<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABC Learning Center</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img3.jpg') no-repeat center center/cover;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 15px;
            top: 4px;
        }

        .left img {
            width: 100px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
            color: black;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 35px auto;
        }

        .right {
            position: absolute;
            right: 3px;
            top: 40px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
            padding: auto;
        }

        .navbar li {
            display: inline-block;
            font-size: 26px;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 16px 12px;
        }

        .navbar li a:hover{        
            text-decoration: underline;
            color: rgb(82, 43, 43);
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .form-box {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .form-box h1 {
            text-align: center;
            color: black;
        }

        .form-box button {
            display: block;
            width: 80%;
            margin: 25px auto;
        }

        footer {
            background: black;
            color: white;
            padding: 21px 22px;
            margin-top: 10px;
        }

        .footer {
            text-align: center;
        }

        .btn-footer {
            background-color: #bdb9da;
            color: black;
            border: 8px solid #b9b9de;
            border-radius: 15px;
            margin: -13px;
        }

        .btn-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="logo.png">
            <div>ABC Learning Center</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="homepage.htm">Home</a></li>
                <li><a href="aboutus.htm">About Us</a></li>
                <li><a href="coursedetails.htm">Course Details</a>
                <li class="item"><a href="leadregistrationpage.htm">Form</a></li>
                <li><a href="sitemap.htm">Sitemap</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="form-box">
        <h1>Best Education Starts Here</h1>
        <form action="">
            <div class="form">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Class">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Subject/Course">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    <footer>
        <div class="footer">
            Copyright &copy; www.abclearning.com. All rights reserved!
        </div>

        <button class="btn-footer"><a href="privacypage.htm">Privacy Policy</a></button>

    </footer>
</body>

</html>