<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABC Learning Center</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
            background-color: rgb(231, 220, 202);
        }

        :root {
            --navbar-height: 59px;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 550px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url('img-bg.jpg') no-repeat center center/cover;
            height: 642px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        #home h1 {
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }

        .h-1 {
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 12px;
        }

        .btn {
            padding: 27px 137px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 235px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer
        }

        .btn a{
            text-decoration:none;
            color: white;
        }

        .btn:hover{
            background-color: rgb(202, 92, 19);
        }

        footer {
            background: black;
            color: white;
            padding: 19px 20px;
            margin-top: 8px;
        }

        .footer {
            text-align: center;
        }

        .btn-footer {
            background-color: #bdb9da;
            color: black;
            border: 8px solid #b9b9de;
            border-radius: 15px;
            margin: -13px;
        }

        .btn-footer a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="ABC Learning Center">
        </div>
        <ul>
            <li class="item"><a href="homepage.htm">Home</a></li>
            <li class="item"><a href="coursedetails.htm">Our Courses</a></li>
            <li class="item"><a href="aboutus.htm">About Us</a></li>
            <li class="item"><a href="contactus.htm">Contact Us</a></li>
            <li class="item"><a href="sitemap.htm">Sitemap</a></li>
            <li class="item"><a href="leadregistrationpage.htm">Registration Form</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-1">Thank You For Registration...</h1>
    </section>

    <footer>
        <div class="footer">
            Copyright &copy; www.abclearning.com. All rights reserved!
        </div>
        <button class="btn-footer"><a href="privacypage.htm">Privacy Policy</a></button>

    </footer>
</body>

</html>