<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Map</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
            background-color: rgb(231, 220, 202);
        }

        :root {
            --navbar-height: 59px;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 250px;
            justify-content: center;
            text-align: center;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url('bgimg.png') no-repeat center center/cover;
            height: 342px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        .h-1 {
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 50px;
            text-align: center;
            color: white;
        }

        .h-1-1 {
            font-family: 'Bree Serif', serif;
            font-size: 2.8rem;
            padding: 50px;
            text-align: left;
            text-decoration: underline white;
        }

        #list {
            display: inline-flex;
            border: 15px solid white;
            padding: 41px 43px;
            border-radius: 32px;
            margin: 24px;
            height: auto;
            width: auto;
            background-color: rgb(242 212 162);
        }

        #list ul li {
            padding: 12px;
            font-size: 28px;
            font-family: 'Baloo Bhai', cursive;
        }

        #list ul li a {
            text-decoration: none;
            color: black;
        }

        #list ul li a:hover {
            color: rgb(163, 19, 19);
        }

        footer {
            background: black;
            color: white;
            padding: 19px 20px;
            margin-top: 8px;
        }

        .footer {
            text-align: center;
        }

        .btn-footer {
            background-color: #bdb9da;
            color: black;
            border: 8px solid #b9b9de;
            border-radius: 15px;
            margin: -13px;
        }

        .btn-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="ABC Learning enter">
        </div>
        <ul>
            <li class="item"><a href="homepage.htm">Home</a></li>
            <li class="item"><a href="coursedetails.htm">Our Courses</a></li>
            <li class="item"><a href="aboutus.htm">About Us</a></li>
            <li class="item"><a href="contactus.htm">Contact Us</a></li>
            <li class="item"><a href="sitemap.htm">Sitemap</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-1">SiteMap</h1>
    </section>

    <h2 class="h-1-1">Pages</h2>

    <section id="list">
        <ul>
            <li class="item"><a href="homepage.htm">Home Page</a></li>
            <li class="item"><a href="contactus.htm">Contact Us</a></li>
            <li class="item"><a href="aboutus.htm">About Us</a></li>
            <li class="item"><a href="coursedetails.htm">Course Detail-1</a></li>
            <li class="item"><a href="coursedetails-2.htm">Course Detail-2</a></li>
            <li class="item"><a href="courseschedule.htm">Course Schedule</a></li>
            <li class="item"><a href="courseschedule-2.htm">Course Schedule-2</a></li>
            <li class="item"><a href="privacypage.htm">Privacy Policy</a></li>
            <li class="item"><a href="sitemap.htm">Sitemap</a></li>
            <li class="item"><a href="leadregistrationpage.htm">Lead Registration Form</a></li>
            <li class="item"><a href="RegistrationThankYouPage.htm">Thank You page</a></li>


        </ul>

    </section>

    <footer>
        <div class="footer">
            Copyright &copy; www.abclearning.com. All rights reserved!
        </div>
        <button class="btn-footer"><a href="privacypage.htm">Privacy Policy</a></button>

    </footer>
</body>

</html>